{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "lib": ["ES2020.Promise", "dom"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
